server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
logging.level.root=WARN
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.example.application
# vaadin.productionMode=true
vaadin.pnpm.enable = false
vaadin.urlMapping=/myapp/*

management.endpoint.shutdown.enabled=true
# Database connection settings
spring.datasource.url=jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com:5432/dfe222p8pg84vk
spring.datasource.username=tyrkneyvxlfcen
spring.datasource.password=1141227d0749711bca5ef8e8c8c39236fea8c590d10292e75435891819623627
app.datasource.pool-size=10


# RabbitMq configuration
spring.rabbitmq.addresses=amqps://zawhjlbb:QhhRfjWFzS0QCoZAWkgM5mD0k7BNbj8f@baboon.rmq.cloudamqp.com/zawhjlbb